---
---
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <dc:title>{{ site.config.title }}</dc:title>

    <!-- BISAC Subject Headings List: http://bisg.org/?page=BISACFaQ -->

    <dc:creator opf:file-as="{{ site.config.author }}" opf:role="aut">{{ site.config.author }}</dc:creator>

    <dc:source>{{ site.config.url }}</dc:source>

    <dc:date opf:event="publication"> {{ "now" | date: "%Y-%m-%d" }}</dc:date>

    <!-- Language code: http://en.wikipedia.org/wiki/List_of_ISO_639-2_codes -->
    <dc:language>es</dc:language>

    <!-- <meta name="cover" content="cover.jpg" /> -->

    <dc:identifier id="bookid" opf:scheme="UUID">urn:uuid:3d70d8a0-7176-11ef-a499-0800200c9a66</dc:identifier>
  </metadata>

  <!-- MANIFEST (mandatory)
       List of all the resources of the book (XHTML, CSS, images,…).
       The order of item elements in the manifest is NOT significant.

       http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.3
  -->

  <manifest>
    <!-- <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" /> -->
    <item href="Text/cover.xhtml" id="cover" media-type="application/xhtml+xml" />
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Styles/styles.css" id="css" media-type="text/css" />
    <item href="Text/toc.xhtml" id="toc" media-type="application/xhtml+xml" />

    {% for post in site.posts | reverse %}
    <item href="{{post.path | remove:'OEBPS/'}}" id="{{post.slug}}" media-type="application/xhtml+xml" />
    {% endfor %}

    {% for file in site.static_files %}
    {% assign mediatype = file.extname | remove_first:"." %}
    {% if mediatype == ".jpg" or mediatype == ".jpeg" %}
    <item href="{{ file.path | remove:'OEBPS/' }}" id="{{ file.basename }}" media-type="image/jpeg" />
    {% else if "gif", "png", "webp" contains mediatype %}
    <item href="{{ file.path | remove:'OEBPS/' }}" id="{{ file.basename }}" media-type="image/{{ mediatype }}" />
    {% endif %}
    {% endfor %}
  </manifest>

  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="toc" />
    {% for post in site.posts | reverse %}
    <itemref idref="{{post.slug}}" />
    {% endfor %}
  </spine>

  <!-- GUIDE (optional, recommended by Apple)

        The guide lets you specify the role of the book's files.

        Available tags: cover, title-page, toc, index, glossary, acknowledgements, bibliography,
        colophon, copyright-page, dedication, epigraph, foreword, loi (list of illustrations),
        lot (list of tables), notes, preface, and text.

        http://idpf.org/epub/20/spec/OPF_2.0.1_draft.htm#Section2.6

       -->
  <guide>
    <reference href="Text/cover.xhtml" title="Cover" type="cover" />
    <reference href="Text/toc.xhtml" title="Table of Contents" type="toc" />
    {% for post in site.posts | reverse %}
    <reference href="{{post.path | remove:'OEBPS/'}}" type="text" />
    {% endfor %}
  </guide>

</package>
