---
---
<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>{{site.config.title}}</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="0">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    {% for post in site.posts | reverse %}
    <navPoint id="{{post.slug}}" playOrder="{{ forloop.index }}">
      <navLabel>
        <text>{{post.title}}</text>
      </navLabel>
      <content src="{{post.path | remove:'OEBPS/'}}"/>
    </navPoint>
    {% endfor %}
  </navMap>
</ncx>
